# RiaTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ria/com/riatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ria/com/riatest/: MainActivity.java  RiaApplication.java
app/src/main/java/ria/com/riatest/api/: RestApi.java
app/src/main/java/ria/com/riatest/api/response/: CityResponse.java  CoordResponse.java  ListResponse.java  MainResponse.java  TempResponse.java  WeatherResponse.java
app/src/main/java/ria/com/riatest/constant/: Constant.java
app/src/main/java/ria/com/riatest/db/: DbCalls.java  DbManager.java
app/src/main/java/ria/com/riatest/db/entities/: CityData.java  WeatherData.java
app/src/main/java/ria/com/riatest/di/component/: ApplicationComponent.java
app/src/main/java/ria/com/riatest/di/module/: ApiModule.java  ApplicationModule.java  DataModule.java  DbModule.java
app/src/main/java/ria/com/riatest/interactor/: DataInteractor.java
app/src/main/java/ria/com/riatest/model/: WeatherModel.java
app/src/main/java/ria/com/riatest/ui/activity/: MainActivity.java  SelectedActivity.java
app/src/main/java/ria/com/riatest/ui/core/activity/: BaseActivity.java
app/src/main/java/ria/com/riatest/ui/core/presenter/: CorePresenter.java
app/src/main/java/ria/com/riatest/ui/core/view/: CoreFragment.java  CoreView.java
app/src/main/java/ria/com/riatest/ui/core/view/adapter/: BindingHolder.java  MultipleBindingHolder.java
app/src/main/java/ria/com/riatest/ui/fragment/detailed/presenter/: WeatherDetailedPresenter.java
app/src/main/java/ria/com/riatest/ui/fragment/detailed/view/: WeatherDetailedFragment.java  WeatherDetailedView.java
app/src/main/java/ria/com/riatest/ui/fragment/mainscreen/adapter/: MainScreenAdapter.java
app/src/main/java/ria/com/riatest/ui/fragment/mainscreen/bindmodel/: WeatherViewModel.java
app/src/main/java/ria/com/riatest/ui/fragment/mainscreen/mapper/: DbMapper.java  WeatherMapper.java
app/src/main/java/ria/com/riatest/ui/fragment/mainscreen/presenter/: MainScreenPresenter.java
app/src/main/java/ria/com/riatest/ui/fragment/mainscreen/view/: MainScreenFragment.java  MainScreenView.java
app/src/main/java/ria/com/riatest/util/: DateConverter.java  RxTransformers.java
app/src/main/res/drawable/: ic_add_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  fragment_main_screen.xml  fragment_weather_detailed.xml  item_main_screen.xml  selected_activity.xml
app/src/main/res/menu/: fragment_main_screen_menu.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ria/com/riatest/: ExampleUnitTest.java
(+1 files in other folders)
